<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TinyKit.Pages.TextGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TinyKit.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="5" />
            <!--<Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" />-->
        </Style>
    </Page.Resources>


    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel
                Margin="50,20,50,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="10">
                <Expander Header="Generate a formatted time string" IsExpanded="True">
                    <Expander.Content>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Spacing="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical"
                                    Spacing="10">


                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        ColumnSpacing="5"
                                        RowSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Column="0" Spacing="5">
                                            <ComboBox
                                                HorizontalAlignment="Stretch"
                                                Header="Date"
                                                ItemsSource="{x:Bind timeTextViewModel.Date}"
                                                SelectedIndex="{x:Bind timeTextViewModel.DateIndex, Mode=TwoWay}" />
                                            <CheckBox IsChecked="{x:Bind timeTextViewModel.Ddd, Mode=TwoWay}">
                                                <CheckBox.Content>
                                                    <TextBlock Text="Include day of week" />
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Spacing="5">
                                            <ComboBox
                                                HorizontalAlignment="Stretch"
                                                Header="Date separator"
                                                ItemsSource="{x:Bind timeTextViewModel.Separator}"
                                                SelectedIndex="{x:Bind timeTextViewModel.SeparatorIndex, Mode=TwoWay}" />
                                            <CheckBox
                                                Checked="{x:Bind timeTextViewModel.HasTt}"
                                                IsChecked="{x:Bind timeTextViewModel.Tt, Mode=TwoWay}"
                                                Unchecked="{x:Bind timeTextViewModel.HasNoTt}">
                                                <CheckBox.Content>
                                                    <TextBlock Text="Use AM/PM" />
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Spacing="5">
                                            <ComboBox
                                                HorizontalAlignment="Stretch"
                                                Header="Time"
                                                ItemsSource="{x:Bind timeTextViewModel.Time}"
                                                SelectedIndex="{x:Bind timeTextViewModel.TimeIndex, Mode=TwoWay}"
                                                SelectionChanged="{x:Bind timeTextViewModel.SelectTimeIndex}" />
                                            <CheckBox IsChecked="{x:Bind timeTextViewModel.ShortDate, Mode=TwoWay}">
                                                <CheckBox.Content>
                                                    <TextBlock Text="Short Date" />
                                                </CheckBox.Content>
                                            </CheckBox>

                                        </StackPanel>

                                        <ComboBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            IsEnabled="{x:Bind timeTextViewModel.UseCurrTime, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}"
                                            ItemsSource="{x:Bind timeTextViewModel.UtcDataSource}"
                                            SelectedIndex="{x:Bind timeTextViewModel.UtcDataSourceIndex, Mode=TwoWay}" />

                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            IsEnabled="{x:Bind timeTextViewModel.UseCurrTime, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}"
                                            PlaceholderText="Enter the timestamp"
                                            Text="{x:Bind timeTextViewModel.Timestamp, Mode=TwoWay}" />

                                        <ComboBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            ItemsSource="{x:Bind timeTextViewModel.Lang}"
                                            SelectedIndex="{x:Bind timeTextViewModel.LangIndex, Mode=TwoWay}" />

                                        <Border
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Height="3"
                                            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" />

                                        <CheckBox
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Checked="{x:Bind timeTextViewModel.SetCurrentLocalTime}"
                                            Content="Use the system's local time"
                                            IsChecked="{x:Bind timeTextViewModel.UseCurrTime, Mode=TwoWay}" />

                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Enter text with %s as a placeholder for the formatted time"
                                            Text="{x:Bind timeTextViewModel.FormattedStr, Mode=TwoWay}" />

                                    </Grid>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Button Click="{x:Bind timeTextViewModel.GenerateCommittedStr}" Style="{StaticResource AccentButtonStyle}">
                                            Generate
                                        </Button>
                                        <Button Click="{x:Bind timeTextViewModel.CopyCommittedStr}" Style="{StaticResource AccentButtonStyle}">
                                            Copy
                                        </Button>

                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                            <InfoBar
                                Title="{x:Bind timeTextViewModel.InfoBarInstance.Title, Mode=OneWay}"
                                CloseButtonClick="{x:Bind timeTextViewModel.CloseInfoBarInstance}"
                                IsIconVisible="True"
                                IsOpen="{x:Bind timeTextViewModel.InfoBarInstance.IsOpen, Mode=OneWay}"
                                Message="{x:Bind timeTextViewModel.InfoBarInstance.Message, Mode=OneWay}"
                                Severity="{x:Bind timeTextViewModel.InfoBarInstance.Severity, Mode=OneWay}"
                                Visibility="{x:Bind timeTextViewModel.InfoBarInstance.InfoBarVisibility, Mode=OneWay}" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <Expander Header="生成随机字符串">
                    <Expander.Content>

                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Spacing="10">
                            <Button>测试</Button>
                        </StackPanel>

                    </Expander.Content>
                </Expander>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
